<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Kicks Industry</title>
      <meta name="description" content="Магазин Kicks Industry предлагает клиенту большой выбор оригинальной обуви с качественным обслуживанием. Доставка осуществляется по всей територии Украины.">
      {% load static %}


      <link rel="apple-touch-icon" sizes="180x180" href="{% static 'homepage/images/apple-touch-icon.png' %}">
      <link rel="icon" type="image/png" sizes="32x32" href="{% static 'homepage/images/favicon-32x32.png' %}">
      <link rel="icon" type="image/png" sizes="16x16" href="{% static 'homepage/images/favicon-16x16.png' %}">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">

      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'css/wrapper.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'css/welcome_text.css' %}">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!-- Google Analytics -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-116385462-1', 'auto');
        ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->
{#      AdSense script#}
      <script data-ad-client="ca-pub-8196126504118351" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>

{#  <style>#}
      {#@import url('https://fonts.googleapis.com/css?family=Roboto');#}
{#    /*----------multi-level-accordian-menu------------*/#}
{#    .navbar-mainbg{#}
        {#background-color: #5161ce; #fff#}
{#        background-color: #fff;#}
{#        padding: 0px;#}
{#    }#}
{#    #navbarSupportedContent{#}
{#        overflow: hidden;#}
{#        position: relative;#}
{#    }#}
{#    #navbarSupportedContent ul{#}
{#        padding: 0px;#}
{#        margin: 0px;#}
{#    }#}
{#    #navbarSupportedContent ul li a i{#}
{#        margin-right: 10px;#}
{#    }#}
{#    #navbarSupportedContent li {#}
{#        list-style-type: none;#}
{#        float: left;#}
{#    }#}
{#    #navbarSupportedContent ul li a{#}
        {#color: rgba(255,255,255,0.5); #5161ce#}
{#        color: #5161ce;#}
{#        text-decoration: none;#}
{#        font-size: 18px;#}
{#        display: block;#}
{#        padding: 20px 20px;#}
{#        transition-duration:0.6s;#}
{#        transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);#}
{#        position: relative;#}
{#    }#}
{#    #navbarSupportedContent>ul>li.active>a{#}
        {#color: #5161ce; #fff#}
{#        color: #fff;#}
{#        background-color: transparent;#}
{#        transition: all 0.7s;#}
{#    }#}
{#    #navbarSupportedContent a:not(:only-child):after {#}
{#        content: "\f105";#}
{#        position: absolute;#}
{#        right: 20px;#}
{#        top: 10px;#}
{#        font-size: 14px;#}
{#        font-family: "Font Awesome 5 Free";#}
{#        display: inline-block;#}
{#        padding-right: 3px;#}
{#        vertical-align: middle;#}
{#        font-weight: 900;#}
{#        transition: 0.5s;#}
{#    }#}
{#    #navbarSupportedContent .active>a:not(:only-child):after {#}
{#        transform: rotate(90deg);#}
{#    }#}
{#    .hori-selector{#}
{#        display:inline-block;#}
{#        position:absolute;#}
{#        height: 100%;#}
{#        top: 0px;#}
{#        left: 0px;#}
{#        transition-duration:0.6s;#}
{#        transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);#}
        {#background-color: #fff; #5161ce#}
{#        background-color: #5161ce;#}
{#        border-top-left-radius: 15px;#}
{#        border-top-right-radius: 15px;#}
{#        margin-top: 10px;#}
{#    }#}
{#    .hori-selector .right,#}
{#    .hori-selector .left{#}
{#        position: absolute;#}
{#        width: 25px;#}
{#        height: 25px;#}
{#        background-color: #fff; #5161ce#}
{#        background-color: #5161ce;#}
{#        bottom: 10px;#}
{#    }#}
{#    .hori-selector .right{#}
{#        right: -25px;#}
{#    }#}
{#    .hori-selector .left{#}
{#        left: -25px;#}
{#    }#}
{#    .hori-selector .right:before,#}
{#    .hori-selector .left:before{#}
{#        content: '';#}
{#        position: absolute;#}
{#        width: 50px;#}
{#        height: 50px;#}
{#        border-radius: 50%;#}
        {#background-color: #5161ce; #fff#}
{#        background-color: #fff;#}
{#    }#}
{#    .hori-selector .right:before{#}
{#        bottom: 0;#}
{#        right: -25px;#}
{#    }#}
{#    .hori-selector .left:before{#}
{#        bottom: 0;#}
{#        left: -25px;#}
{#    }#}
{##}
{#    @media (max-width: 991px){#}
{#        #navbarSupportedContent ul li a{#}
{#            padding: 12px 30px;#}
{#        }#}
{#        .hori-selector{#}
{#            margin-top: 0px;#}
{#            margin-left: 10px;#}
{#            border-radius: 0;#}
{#            border-top-left-radius: 25px;#}
{#            border-bottom-left-radius: 25px;#}
{#        }#}
{#        .hori-selector .left,#}
{#        .hori-selector .right{#}
{#            right: 10px;#}
{#        }#}
{#        .hori-selector .left{#}
{#            top: -25px;#}
{#            left: auto;#}
{#        }#}
{#        .hori-selector .right{#}
{#            bottom: -25px;#}
{#        }#}
{#        .hori-selector .left:before{#}
{#            left: -25px;#}
{#            top: -25px;#}
{#        }#}
{#        .hori-selector .right:before{#}
{#            bottom: -25px;#}
{#            left: -25px;#}
{#        }#}
{#    }#}
{#  </style>#}
{##}
{#  <script>#}
{#          // ---------Responsive-navbar-active-animation-----------#}
{#    function test(){#}
{#      var tabsNewAnim = $('#navbarSupportedContent');#}
{#      var selectorNewAnim = $('#navbarSupportedContent').find('li').length;#}
{#      var activeItemNewAnim = tabsNewAnim.find('.active');#}
{#      var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();#}
{#      var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();#}
{#      var itemPosNewAnimTop = activeItemNewAnim.position();#}
{#      var itemPosNewAnimLeft = activeItemNewAnim.position();#}
{#      $(".hori-selector").css({#}
{#        "top":itemPosNewAnimTop.top + "px",#}
{#        "left":itemPosNewAnimLeft.left + "px",#}
{#        "height": activeWidthNewAnimHeight + "px",#}
{#        "width": activeWidthNewAnimWidth + "px"#}
{#      });#}
{#      $("#navbarSupportedContent").on("click","li",function(e){#}
{#        $('#navbarSupportedContent ul li').removeClass("active");#}
{#        $(this).addClass('active');#}
{#        var activeWidthNewAnimHeight = $(this).innerHeight();#}
{#        var activeWidthNewAnimWidth = $(this).innerWidth();#}
{#        var itemPosNewAnimTop = $(this).position();#}
{#        var itemPosNewAnimLeft = $(this).position();#}
{#        $(".hori-selector").css({#}
{#          "top":itemPosNewAnimTop.top + "px",#}
{#          "left":itemPosNewAnimLeft.left + "px",#}
{#          "height": activeWidthNewAnimHeight + "px",#}
{#          "width": activeWidthNewAnimWidth + "px"#}
{#        });#}
{#      });#}
{#    }#}
{#    $(document).ready(function(){#}
{#      setTimeout(function(){ test(); });#}
{#    });#}
{#    $(window).on('resize', function(){#}
{#      setTimeout(function(){ test(); }, 500);#}
{#    });#}
{#    $(".navbar-toggler").click(function(){#}
{#      setTimeout(function(){ test(); });#}
{#    });#}
{#  </script>#}

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" style="font-size: 17px; font-weight: bold;">
      <div class="container">
        <a class="navbar-brand ml-4" href="{% url 'homepage:index' %}">
          <img src="{% static 'homepage/images/logo.png' %}" alt="Kicks Industry Ужгород магазин обуви Nike, Adidas, Reebok, Saucony, New Balance, Asics, Puma, Native" style="height: 50px; width: 100px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive" style="font-family: sans-serif;">
          <ul class="nav nav-pills justify-content-between ml-auto my-3 my-lg-0">
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'homepage:index' %}">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mainShop:men' %}">Мужская обувь</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mainShop:women' %}">Женская обувь</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mainShop:exchange' %}">Возврат и обмен</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact:contacts' %}">Обратная связь</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

{#    <nav class="navbar navbar-expand-lg navbar-mainbg">#}
{#        <div class="container py-2" style="font-family: sans-serif;">#}
{#             <a class="navbar-brand ml-4" href="{% url 'homepage:index' %}">#}
{#                <img src="{% static 'homepage/images/logo.png' %}" alt="" style="height: 50px; width: 100px;">#}
{#            </a>#}
{#            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">#}
{#            <span class="navbar-toggler-icon"><i class="fas fa-bars text-white"></i></span>#}
{#            </button>#}
{#            <div class="collapse navbar-collapse" id="navbarSupportedContent">#}
{#                <ul class="navbar-nav ml-auto">#}
{#                    <div class="hori-selector"><div class="left"></div><div class="right"></div></div>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>Dashboard</a>#}
{#                    </li>#}
{#                    <li class="nav-item active">#}
{#                        <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i>Address Book</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link" href="javascript:void(0);"><i class="far fa-clone"></i>Components</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Calendar</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link" href="javascript:void(0);"><i class="far fa-chart-bar"></i>Charts</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link" href="javascript:void(0);"><i class="far fa-copy"></i>Documents</a>#}
{#                    </li>#}
{#                </ul>#}
{#            </div>#}
{#        </div>#}
{#    </nav>#}

    {% block carousele %}
    {% endblock%}

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <hr>

    <div class="container text-center rounded" style="background: linear-gradient(90deg, rgba(20,15,108,1) 12%, rgba(0,0,187,1) 43%, rgba(0,212,255,0.76234243697479) 71%);">
        <a href="{% url 'homepage:mailing' %}"><button type="button" class="btn btn-light mt-2 mb-2" style="font-size: 18px; color: #005cbf;">Подпишись на рассылку!</button></a>
    </div>

    <hr>
      <!-- Footer -->
    <footer class="page-footer font-small" style="font-family: sans-serif;">

      <!-- Footer Links -->
      <div class="container">

        <!-- Grid row -->
        <div class="row justify-content-between">
          <!-- Grid column -->

          <div class="col-md-3">
            <!-- Content -->
            <ul class="list-group">
              <li class="list-group-item">Будни: <span class="float-right">10:00 - 20:00</span></li>
              <li class="list-group-item">Выходные: <span class="float-right">10:00 - 20:00</span></li>
              <li class="list-group-item">Тел.: <span class="float-right">0997436885 - Денис</span></li>
              <li class="list-group-item">Viber: <span class="float-right">+380997436885</span></li>
              <li class="list-group-item">Telegram: <span class="float-right">+380997436885</span></li>
            </ul>
          </div>
          <!-- Grid column -->

            <!-- Grid column -->
          <div class="col-md-3">
              <div class="container h-100" style="height: 40px; width: 150px;">
                 <div class="row h-100 justify-content-center align-items-center py-3">
                    <img src="{% static 'homepage/images/logo.png' %}" class="img img-fluid" alt="Kicks Industry Ужгород магазин обуви Nike, Adidas, Reebok, Saucony, New Balance, Asics, Puma, Native">
                 </div>
             </div>
          </div>

          <!-- Grid column -->
          <div class="col-md-3">
              <!-- Links -->
              <ul class="list-group list-group-flush text-center">
                <li class="list-group-item"><a href="{% url 'homepage:index' %}">Главная</a></li>
                <li class="list-group-item"><a href="{% url 'mainShop:men' %}">Мужская обувь</a></li>
                <li class="list-group-item"><a href="{% url 'mainShop:women' %}">Женская обувь</a></li>
                <li class="list-group-item"><a href="{% url 'mainShop:exchange' %}">Возврат и обмен</a>
                <li class="list-group-item"><a href="{% url 'contact:contacts' %}">Обратная связь</a></li>
              </ul>
          </div>

        </div>
        <!-- Grid row -->
      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
          © {% now "Y" %} Copyright: <a href="{% url 'homepage:index' %}"> kicksindustry.com.ua </a>
      </div>
      <!-- Copyright -->

    </footer>
      <!-- Footer -->

  </body>
</html>